# spring-login-study

./: .gitignore  README.md  build.gradle
src/main/java/user/study/: StudyApplication.java
src/main/java/user/study/member/auth/: CustomOAuth2UserService.java  SecurityConfig.java  SecurityConfig1.java  SecurityConfig2.java
src/main/java/user/study/member/config/: CorsConfig.java  FilterConfig.java  JwtSecurityConfig.java  SecurityConfig1.java  SecurityConfig2.java
src/main/java/user/study/member/controller/: CookieLoginController.java  FormLoginController.java  JwtLoginController.java  SecurityLoginController.java  SessionLoginController.java
src/main/java/user/study/member/controllerAdvice/: LoginControllerAdvice.java
src/main/java/user/study/member/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyFilter1.java
src/main/java/user/study/member/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/user/study/member/service/: UserJpaServiceImpl.java  UserJwtService.java  UserService.java  UserServiceImpl.java
src/main/java/user/study/member/unused/: FilterConfig.java  (+6 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: jwtCreateMember.html  userInfo.html
src/main/resources/static/js/: authorization.js  logout.js
src/main/resources/templates/: admin.html  createForm.html  home.html  index.html  jwtLogin.html  login.html  securityLogin.html  user.html
src/main/resources/templates/fragments/: header.html
src/test/java/user/study/: StudyApplicationTests.java
(+31 files in other folders)
