plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'user'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	Spring Security
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//	JWT
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
//	implementation "io.jsonwebtoken:jjwt:0.9.1" --> JwtBuilder 를 이용해서 토큰을 생성해야하는 라이브러리
//	com.auto0 의 java-jwt 사용하면 JWT.create() 로 간단하게 Token 생성 가능
//	참고: https://github.com/auth0/java-jwt
	implementation 'com.auth0:java-jwt:4.4.0'


//	MySQL
	implementation 'mysql:mysql-connector-java:8.0.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
