spring.security.oauth2.client.registration.google.client-id=75626286689-hjpvkkicq3svf7k25pg9oov0t3c85m1o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email