# log
logging.level.root = info
logging.level.user.study = debug
# google OAuth2
spring.profiles.include=oauth

# mySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/member?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
# ???? ??? MySQL? port? 3000 ?? ????, ProgramData? MySQL ?? ?? my.ini ??? ?????? ? ??? ?? 3000?? ??
spring.datasource.url=jdbc:mysql://localhost:3000/member?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true