# log
logging.level.root = info
logging.level.user.study = debug
# google OAuth2
spring.profiles.include=oauth

# mySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
# try to change MySQL port to 3000 through revise my.ini file which locates ProgramData/MySQL/my.ini, but failed
#spring.datasource.url=jdbc:mysql://localhost:3000/member?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# server auto reload
spring.devtools.livereload.enabled=true