<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" charset="UTF-8">
<html lang="en">
<head th:replace="fragments/header :: header"/>

<style>
    .google-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin-bottom: 10px;
    }

    .google-icon {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-right: 10px;
        background-image: url('https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .google-btn-text {
        color: #757575;
        font-size: 14px;
        font-weight: bold;
    }

    .google-btn-text:hover {
        -webkit-animation-name: none;
    }

    .facebook-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 40px;
        background-color: #0398fc;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin-bottom: 10px;
    }

    .facebook-icon {
        display: inline;
        width: 90px;
        height: 50px;
        background-image: url('/img/Meta_Platforms-Logo.wine.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .facebook-btn-text {
        margin-left: 25px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
    }

    .facebook-btn-text:hover {
        -webkit-animation-name: none;
    }

    .facebook-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        background-color: #346eeb;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin-bottom: 10px;
    }

    .naver-btn{
        width: 200px;
        height: 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin-bottom: 10px;
    }

    .kakao-btn{
        width: 200px;
        height: 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin-bottom: 10px;
    }

</style>
<body>
<div class="container d-flex flex-column align-items-center" style="float: none; margin:100px auto;">
        <div class="d-flex flex-column justify-content-center">
            <h1>home page</h1>
            <h2>[[${loginType}]]</h2>
        </div>
        <div th:if="${user == null}" class="d-flex flex-column justify-content-center">
            <a style="margin-top:10px;" th:href="|@{/{loginType}/login(loginType=${loginType})}|">일반 로그인</a><br>
            <!--        /oauth2/authorization/{provider} 는 프론트가 백엔드로 소셜로그인 요청을 보내는 URI
                        http.oauth2Login().authorizationEndpoint().baseUri("바꾸고 싶은 uri") 로 변경 가능-->
            <div class="google-btn">
                <div class="google-icon"></div>
                <span class="google-btn-text">Sign in with Google</span><br>
            </div>
            <div class="facebook-btn">
                <span class="facebook-btn-text">Sign in with</span><br>
                <div class="facebook-icon"></div>
            </div>
            <div>
                <img class="naver-btn" src="/img/naver_btn.png" alt="네이버 로그인"></img>
            </div>
            <div>
                <img class="kakao-btn" src="/img/kakao_btn.png" alt="카카오 로그인"></img>
            </div>
            <a th:unless="${loginType == 'jwt-login'}" th:href="|@{/{loginType}/create(loginType=${loginType})}|">회원가입</a>
            <a th:if="${loginType == 'jwt-login'}" th:href="@{http://localhost:8080/jwtCreateMember.html}">회원가입</a>
            <a href="http://localhost:8080/userInfo.html">정보 보러가기</a>
        </div>
        <div th:unless="${user == null}">
            <p>안녕하세요</p>
            <!--        <h3 th:each="user:${users}">[[${user.name}]]님 환영합니다!</h3>-->
            <h3>[[${user.name}]]님 환영합니다!</h3>
            <div>
                <button th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|">관리자 페이지</button>
            </div>
            <div>
                <button th:onclick="|location.href='@{/{loginType}/user (loginType=${loginType})}'|">사용자 정보</button>
            </div>
            <div>
                <button th:if="${loginType == 'security-login'}"
                        th:onclick="|location.href='@{/logout (loginType=${loginType})}'|">로그아웃
                </button>
                <button th:unless="${loginType == 'security-login'}"
                        th:onclick="|location.href='@{/{loginType}/logout (loginType=${loginType})}'|">로그아웃
                </button>
            </div>
        </div>
</div>
</body>
<script>
    const searchParams = new URLSearchParams(location.search);
    let accessToken = null;
    let refreshToken = null;
    for(const param of searchParams){
        if(param[0] === 'accessToken'){
            accessToken = param[1];
            localStorage.setItem('accessToken',accessToken);
        }
        else if(param[0] === 'refreshToken'){
            refreshToken = param[1];
            // localStorage.setItem('refreshToken',refreshToken);
        }
    }
    if(accessToken !== null){
        console.log("Move to user.html");
        $.ajax({
            url:"http://localhost:8080/jwt-login/user",
            type:"GET",
            headers:{'Authorization':accessToken,'Authorization_refresh':refreshToken},
            async:false,
            success:function(result){
                let url = "http://localhost:8080/userInfo.html";
                location.replace(url);
            },
            error:function(){
                alert("fail");
            }
        })
    }
    $(".naver-btn").on('click', function(){
        location.href="/oauth2/authorization/naver";
    });
    $(".google-btn").on('click', function(){
        location.href="/oauth2/authorization/google";
    });
    $(".facebook-btn").on('click', function(){
        location.href="/oauth2/authorization/facebook";
    });
    $(".kakao-btn").on('click', function(){
        location.href="/oauth2/authorization/kakao";
    });

    accessToken = localStorage.getItem('accessToken');
    if(accessToken){
        alert("Access Denied");
        console.log(accessToken);
        location.href="http://localhost:8080/userInfo.html";
    }
</script>
<script th:inline="javascript">
    console.log([[${user}]]);
</script>
</html>